*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif;
}

body{
    background-color: #94d9ea;
}

.main-content{
min-height: 100vh;
width: 80%;
margin: 2rem auto;
display: grid;
grid-template-columns: repeat(10, 1fr);
}

.left-section{
    grid-column: span 3;
    height: 100%;
    background-color: #00324a;
}

.right-section{
    background-color:whitesmoke;
    height: 100%;
    grid-column: span 7;
}
.left-section{
    padding: 1rem 2rem;
}
.profile{
width: 100%;
border-bottom: 1px solid #94eadc;

}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 5px solid #001c2b;

}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem 0;
}
.career{
    font-size: 1rem;
    color: floralwhite;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.2rem 0;
}
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: floralwhite;
    padding-top: 3rem;
}
.contact-info ul{
    padding-top: 2rem ;

}
.contact-info ul li{
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    color: #718099;
}
.contact-info ul li i{
    padding-right: 1rem; 
    font-size: 1.2rem;
    color: #75b9e0;
}
.skills-section ul{
padding-top: 1rem;
}
.skills-section ul li{
display: grid;
grid-template-columns: repeat(2, 2fr);
padding: .4rem 0;
}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
}
.progess{
    height: 100%;
    position: absolute;
    left: 0;
    background-color:#2d9cdb;
    border-radius: 12px;

}
.html-progess{
    width: 90%;
}
.css-progess{
    width: 80%;
}
.js-progess{
    width: 70%;
}
.bootsrap-progess{
    width: 85%;
}
.django-progess{
    width: 20%;
}
.react-js-progess{
    width: 40%;
}
.php-progess{
   width: 58%;
}
.skill-title{
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}

.right-main-contant{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    c
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
content: "";
position:  absolute;
width: 60%;
height: .2rem;
border-radius: 12px;
background-color: #00324a;
right: 0;
top: 50%;
translate: translateY(-50%);
}
.para{
    line-height: 1.5rem;
    color: #3879db;
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: block;
    grid-template-columns: repeat(2, 1f);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d3748;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d3748;
    text-transform: uppercase;
}